body {
    margin: 0;
    padding: 0;

    /* remove later */
    height: 100vw;
}

.mappers {
    width: 100%;
    height: 100%;
}

#i-map {
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    /* fill: #ccc;
    stroke: #333;
    stroke-width: 2; */
    border-bottom: 2px solid black;
    overflow: hidden;
    background-color: #dddddd;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
}

#info-section {
    width: 30%;
    height: 100%;
    background-color: white;
    border-right: 1px solid hsl(0, 0%, 41%);
    border-bottom: 1px solid #696969;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: scroll;
}

.info {
    min-height: 10%;
    height: auto;
    width: 100%;
    border-bottom: 1px dashed #cccccc;
    padding: 1rem;
    margin-bottom: 1rem;
}

#map-section {
    width: 70%;
    height: 100%;
    margin: auto;
    overflow: scroll;
}

#map {
    transform: scale(1);
    border: 1px dashed #cccccc;
}

#filter-section {
    border-bottom: 2px solid black;
    width: 100%;
    height: 10vh;
    margin: 0px auto;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

#drop-downs {
    width: 30%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    /* for template purposes */
    /* border: 1px dashed black; */
}

.filter-drop-down {
    height: 100%;
    width: 40%;
    background-color: white;
    border: 1px solid #575656;
    color: #696969;
    padding: 100px auto auto;
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;

    &:hover {
        background-color: #575656;
        color: white;
        border-color: #696969;
    }
}

path:hover {
    stroke: red;
    fill: white;
    stroke-width: 2px;
}

.site-title {
    width: 100%;
    height: 100vh;
    border-bottom: 1px dashed red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & .lev {
        text-align: center;
    }

    & div {
        border: 2px dashed #cccccc;
        min-width: 30%;
        max-width: 80%;
        text-align: justify;
    }

    
}

.title-divider {
    color: black;
    width: 69%;
}

.dashboard {
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    border-top: 2px dashed black;
    border-bottom: 2px dashed black;

    .db-header {
        width: 20vw;
        margin-left: 1rem;
        margin-top: 1rem;
        
        display: flex;
        align-items: center;
        justify-content: center;

        text-align: center;
        color: #444444;
    }

    .head-divider {
        background-color: #444444;
        width: 95%;
        height: 1px;
    }

    .feed {
        border-bottom: 1px dotted #ff00ff;
        min-height: 5vh;
        height: auto;
        width: 100%;
        padding-top: 1rem; 
        padding-bottom: 3rem;
        
        display: flex;
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: space-around;

        .act {
            width: 15rem;
            height: 15rem;
            border: 1px dotted black;
            margin: 1rem 4rem 2rem;
        }
    }
}

/* .dashboard:first-child {
    align-self: flex-start;
} */